{
  "manifest_version": 3,
  "name": "React Content Script",
  "version": "0.0.1",
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://youtube.com/*"],
      "run_at": "document_end",
      "js": [],
      "css": [],
      "media": []
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injectionScript.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
